:root {
	font-family: sans-serif;
	font-size: 16px;

	--primary-50: #f3f3ff;
	--primary-100: #e8e8ff;
	--primary-200: #d5d4ff;
	--primary-300: #b6b2ff;
	--primary-400: #9287fe;
	--primary-500: #6f56fc;
	--primary-600: #5b33f4;
	--primary-700: #491ed8;
	--primary-800: #401bbc;
	--primary-900: #36189a;
	--primary-950: #1f0d68;

	--gray-50: #f6f6f9;
	--gray-100: #ededf1;
	--gray-200: #d7d8e0;
	--gray-300: #b4b6c5;
	--gray-400: #8b8da5;
	--gray-500: #6c6e8b;
	--gray-600: #575972;
	--gray-700: #47485d;
	--gray-800: #3d3e4f;
	--gray-900: #363744;
	--gray-950: #101014;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}

i {
	color: var(--gray-600)
}

ul {
	padding: 0;
}

/* Start */

body {
	background: #fff;
	display: flex;
	position: relative;
}



.sidebar {
	position: fixed;
	width: 300px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 16px;
	gap: 24px;
	border-right: 4px solid var(--gray-100);

	.sidebar__group:nth-child(1) {
		padding: 12px;
		background: var(--primary-600);
		border-radius: 8px;
		font-size: 20px;
		display: flex;
		align-items: center;
		gap: 12px;

		span,
		i {
			color: #fff;
		}
	}

	.sidebar__group {
		list-style: none;

		.sidebar__group__link {
			padding: 12px;
			border-radius: 8px;
			display: flex;
			align-items: center;
			gap: 16px;

			span {
				color: var(--gray-600);
				font-size: 1rem;
			}
		}

		.sidebar__group__link:hover {
			background: var(--primary-50);

			span {
				color: var(--primary-900);
			}
		}

		.sidebar__group__link.active {
			background: var(--primary-200);
			font-weight: 600;

			span,
			i {
				color: var(--primary-900);
			}
		}
	}
}

.container {
	padding-left: 300px;
	flex: 1;
	display: grid;
	grid-template-rows: 1fr 1fr 10fr;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 24px;
	grid-column: 1 / 2;

	.header__group {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.header__group:nth-child(1) {
		font-size: 1.25rem;
	}

	.header__group:nth-child(2) {
		font-size: 1.25rem;

		img {
			width: 48px;
			border-radius: 50%;
			aspect-ratio: 1 / 1;
		}

		span {
			font-weight: 500;
		}
	}
}

.nav {
	grid-row: 2 / 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: 24px;
	padding-bottom: 12px;

	.nav__group {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	.nav__group:nth-child(1) {
		img {
			width: 72px;
			border-radius: 50%;
		}

		.nav__group__item {
			display: flex;
			flex-direction: column;

			.message {
				color: var(--gray-400)
			}

			.user {
				font-size: 1.2rem;
				font-weight: 600;
				color: var(--gray-700)
			}
		}
	}

	.nav__group:nth-child(2) {
		button {
			background: var(--primary-200);
			border: none;
			border-radius: 8px;
			padding: 12px 24px;
			color: var(--primary-700);
			font-weight: 600;
		}

		button:hover {
			background: var(--primary-300);
		}

		button:active {
			background: var(--primary-400)
		}
	}
}

.main {
	background: var(--gray-50);
	padding: 16px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 16px;

	.main__group {
		background: #fff;
		border-radius: 12px;
		padding: 12px;
	}

	.main__group:nth-child(1) {
		grid-row: 1/ 3;
		grid-column: 1/2;
	}

	.announcements,
	.trending {
		grid-column: 2 / 3;
		max-width: 300px;
	}
}

.content-grid {
	grid-row: 1/ 3;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 24px;

	.card {
		height: 250px;
		border-radius: 12px;
		background: var(--gray-50);
		padding: 12px;
		display: flex;
		flex-direction: column;
		align-items: end;
		border-left: 8px solid var(--primary-400);

		.card__title {
			font-size: 1.125rem;
			font-weight: 600;
			color: var(--gray-700);
			align-self: flex-start;
			margin-bottom: 8px;
		}

		.card__content {
			flex: 1;
		}

		.card__actions {
			.card__actions__button {
				background: none;
				border-radius: 8px;
				padding: 6px 10px;
				border: none;
			}

			.card__actions__button:hover {
				background: var(--gray-100);
			}

			.card__actions__button:active {
				background: var(--gray-200);
			}
		}
	}
}

.announcements {
	display: flex;
	flex-direction: column;
	gap: 12px;

	.announcement__tile {
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 8px;
		border-radius: 8px;

		.title {
			font-size: 1.125rem;
			font-weight: 600;
			color: var(--gray-700);
		}

		.message {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap
		}
	}

}

.trending {

	.trending_tile {
		display: flex;
		gap: 16px;
		padding: 8px;
		border-radius: 8px;

		.avatar {
			height: 48px;
			aspect-ratio: 1/1;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			padding: 8px;
			border-radius: 50%;
			background: var(--primary-200);
		}

		.user {
			font-weight: 600;
			color: var(--gray-700);
			display: flex;
			flex-direction: column;

			span:nth-child(2) {
				font-weight: 300;
			}
		}
	}
}

.icon-button {
	padding: 8px 14px;
	background: #fff;
	border-radius: 16px;
	font-size: 1.125rem;
	border: none;
}

.icon-button:hover {
	background: var(--gray-50);
}

.icon-button:active {
	background: var(--gray-200);
}

input {
	border-radius: 8px;
	padding: 8px;
	outline: none;
	border: none;
	background: var(--gray-100);
	color: var(--gray-700);
	font-size: 1.125rem;
}
